# XPProject

app/: build.gradle  proguard-rules.pro  qt.keystore
app/src/androidTest/java/com/jm/xpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jm/xpproject/: MyApplication.java  TestAct.java
app/src/main/java/com/jm/xpproject/base/: MyTitleBarActivity.java  MyTitleBarFragment.java
app/src/main/java/com/jm/xpproject/base/impl/: EventBusInterface.java  NetworkInterface.java
app/src/main/java/com/jm/xpproject/bean/: GuideIndexBean.java  UserData.java  UserInfoBean.java  VersionBean.java
app/src/main/java/com/jm/xpproject/config/: GlobalConstant.java  MessageEvent.java
app/src/main/java/com/jm/xpproject/config/change/: CacheData.java  DataConfig.java  UIConfig.java
app/src/main/java/com/jm/xpproject/database/: NetworkData.java
app/src/main/java/com/jm/xpproject/http/: HttpCenter.java  HttpTool.java
app/src/main/java/com/jm/xpproject/http/api/: BaseCloudApi.java  UserCloudApi.java
app/src/main/java/com/jm/xpproject/http/tool/: BaseHttpTool.java  UserHttpTool.java
app/src/main/java/com/jm/xpproject/listener/: LoadingCodeResultListener.java  LoadingErrorResultListener.java  LoadingResultListener.java
app/src/main/java/com/jm/xpproject/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/jm/xpproject/utils/: DialogUtil.java  MonitorNetworkUtils.java  OtherLoginUtil.java  PayUtil.java  PhotoUtil.java  TimePickerUtil.java
app/src/main/java/com/jm/xpproject/utils/xp/: XPBaseUtil.java  XPCheckVersionUtil.java  XPRefreshLoadUtil.java  XPVersionUtil.java
app/src/main/java/com/jm/xpproject/widget/dialog/: BaseCustomDialog.java  BaseSpecificDialog.java  TestDialog.java  TestSpecificDialog.java  XPBaseDialog.java
app/src/main/java/com/jm/xpproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_advertising.xml  activity_alter_psw.xml  activity_bind_mobile.xml  activity_bind_mobile_success.xml  activity_clip_image.xml  activity_find_psw.xml  activity_guide_pages.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_protocol.xml  activity_register.xml  activity_select_service.xml  activity_setting.xml  activity_splash.xml  activity_submit_suggest.xml  activity_test.xml  fragment_guide_fgm.xml  item_select_service.xml  item_test.xml  pickerview_custom_time.xml  title_right_layout.xml  umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/jm/xpproject/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jm/core/common/: package-info.java
core/src/main/java/com/jm/core/common/bean/: ContactBean.java
core/src/main/java/com/jm/core/common/http/: package-info.java
core/src/main/java/com/jm/core/framework/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleBarActivity.java  BaseTitleBarFragment.java  LoadingActivity.java  LoadingFragment.java  LoadingInterface.java  TitleLoadingActivity.java  TitleLoadingFragment.java  package-info.java
core/src/main/res/drawable/: dialog_btn.xml
core/src/main/res/drawable-hdpi/: bee_progress_bg.xml  btn_list_item_bg.xml  loading_animation.xml
core/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  activity_loading.xml  activity_title_bar.xml  activity_title_loading.xml  d_loading.xml  include_actionbar.xml  include_refresh.xml  include_refresh_weight.xml  listview_loadbar.xml  pocket_simple_check.xml  toast_view_actionsheet.xml  widget_title_bar.xml
core/src/main/res/menu/: main.xml
core/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/xml/: rc_file_path.xml
(+217 files in other folders)
