<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.setting.act.AboutUsAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <View style="@style/divider_gray_margin" />

                <TextView
                    android:id="@+id/tv_check_version"
                    style="@style/setting_item_enter"
                    android:background="@color/white"
                    android:text="版本更新" />

                <View style="@style/divider_gray_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg" />
            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:text="平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍平台介绍"-->
            <!--android:textColor="@color/color666666"-->
            <!--android:textSize="15sp" />-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>
